spring.application.name=cryptoTrading
# Create db before insertion
spring.jpa.defer-datasource-initialization=true
# set user name and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
